<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1000, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/rcarousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>НОВЫЕ И БУ ЗАПЧАСТИ ДЛЯ ГРУЗОВЫХ ИНОМАРОК ИНОМАРОК</title>
</head>
<body>
	<div id="thanks" class="mfp-hide">
		<p class="form-title">Спасибо!<br>
		<span>Ваша заявка отправлена менеджеру.</span><br>
		Ожидайте звонка
		</p>
	</div>
	<div id="call" class="mfp-hide">
		<form  class="form-popup-call" action="#" method="POST">
			<p class="form-title">Оставьте заявку и
			<span>получите бесплатную консультацию</span></p>
			<div class="input">
				<label for="name-popup" class="name-label"></label>
				<input type="text" class="name" id="name-popup" placeholder="Имя*">
			</div>
			<div class="input">
				<label for="phone-popup" class="phone-label"></label>
				<input type="text" class="phone" id="phone-popup" placeholder="Телефон*">
			</div>
			<div class="input">
				<label for="email-popup" class="email-label"></label>
				<input type="email" class="email" id="email-popup"  placeholder="Email*">
			</div>
			<input type="submit" value="Заказать звонок">
			<p class="safe">Ваши контактные данные в безопасности и не <br>
			будут переданы третьим лицам</p>
		</form>
	</div>
	<div class="block1">
		<header>
			<div class="container-lg">
				<a href="#call" class="logo logo-top to-left"></a>
				<h4 class="top-title to-left">НОВЫЕ И БУ ЗАПЧАСТИ ДЛЯ ГРУЗОВЫХ ИНОМАРОК</h4>
				<address class="top-contacts to-left">
					<a href="mailto:33avtozapchasti@mail.ru" class="email-top">33avtozapchasti@mail.ru</a>
					<div class="phones">
						<p class="phone"><span>+7(930)</span>830-04-13</p>
						<p class="phone"><span>(4922)</span>600-413</p>
					</div>
				</address>
				<a href="#call" class="btn-call btn-call-top to-right">Заказать звонок</a>
				<div class="clearfix"></div>
			</div>
		</header>
		<div class="container">
			<h1 class="block-title">
				<span>ПРОДАЖА ЗАПЧАСТЕЙ ДЛЯ ГРУЗОВЫХ ИНОМАРОК С</span>
				<span>ДОСТАВКОЙ ПО РОССИИ</span>
			</h1>
			<div class="girl"></div>
			<img src="img/action-bg.png" alt="5% скидка на двигатели" class="action">
			<div class="form-wrapper">
				<div class="to-left desc">
					<p>	ООО «АВТОЗАПЧАСТИ» поставляет запасные части, комплектующие, оборудование и ремонтные комплекты для грузового транспорта иностранного производства: MAN, MERCEDES BENZ, IVECO, SCANIA, VOLVO, DAF. А так же запчасти на оси прицепов, полуприцепов, детали подвески. <br>
					Склад запчастей расположен в Москве, так же мы сотрудничаем с регионами и в кратчайшие сроки можем Вам отправить необходимые запчасти по Москве и по всей России.</p>
				</div>
				<div class="to-right counter-wrapper">
					<strong>Купите коробку для VOLVO FH13 AT2612D и 
					<span>ПОЛУЧИТЕ 10% СКИДКУ</span></strong>
					<div class="counter">
						<div class="days counter-text">00</div>
						<div class="hours counter-text">00</div>
						<div class="minutes counter-text">00</div>
						<div class="seconds counter-text">00</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="arrow-red"></div>
				<img src="img/engine1-icon.png" class="engine engine1">
				<img src="img/engine2-icon.png" class="engine engine2">
				<form action="#" method="POST" class="form-block1">
					<p class="form-title">
						Оставьте заявку и узнайте цену и наличие интересующей вас запчасти!
					</p>
					<div class="input">
						<label for="name-block1" class="name-label"></label>
						<input type="text" class="name" id="name-block1"  placeholder="Имя*">
					</div>
					<div class="input">
						<label for="phone-block1" class="phone-label"></label>
						<input type="text" class="phone" id="phone-block1"  placeholder="Телефон*">
					</div>
					<div class="input">
						<label for="email-block1" class="email-label"></label>
						<input type="email" class="email" id="email-block1"  placeholder="Email*">
					</div>
					<div class="input">
						<label for="code-block1" class="code-label"></label>
						<input type="text" class="code" id="code-block1"  placeholder="Код запчасти">
					</div>
					<!-- <select name="car" class="car">
						<option value="VOLVO">VOLVO</option>
						<option value="MAN">MAN</option>
						<option value="RENAULT">RENAULT</option>
						<option value="DAF">DAF</option>
						<option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
						<option value="SCANIA">SCANIA</option>
					</select> -->
					<input type="submit" value="Подобрать">
					<p class="safe">Ваши контактные данные в безопасности и не будут переданы третьим лицам</p>
				</form>
			</div>
		</div>
	</div>
	<div class="block2">
		<div class="container">
			<div class="car1"></div>
			<div class="advantages-three-list">
				<div class="advantage-p advantage-p-1">
					<strong>Доставка</strong>
					<p class="advantage-desc">
						Стоимость доставки запчастей устанавливает компания-перевозчик. Доставку оплачивает заказчик. Мы гарантируем своевременную отгрузку, необходимую упаковку и полный пакет сопроводительных документов.
					</p>
				</div>
				<div class="advantage-p advantage-p-2">
					<strong>Консультации</strong>
					<p class="advantage-desc">
						Свяжитесь с нами, любым удобным для вас способом, и наши специалисты постараются ответить на все вопросы и максимально быстро вам помочь.
					</p>
				</div>
				<div class="advantage-p advantage-p-3">
					<strong>Оплата</strong>
					<p class="advantage-desc">
						Оплатить наши услуги и товары вы можете: <br><br>
						- по безналичному расчёту<br>
						- за наличный расчёт
					</p>
				</div>
			</div>
			<h3>Наши преимущества:</h3>
			<div class="advantages-list">
				<div class="to-left">
					<div class="advantage-single advantage-1">
						<img src="img/advantages-1.png" alt="Только качественные запчасти">
						<strong class="advantage-desc">Только качественные запчасти</strong>
					</div>
					<div class="advantage-single advantage-2">
						<img src="img/advantages-2.png" alt="Компания предоставляет гарантию производителя">
						<strong class="advantage-desc">Компания предоставляет гарантию производителя</strong>
					</div>
					<div class="advantage-single advantage-3">
						<img src="img/advantages-3.png" alt="Низкие цены">
						<strong class="advantage-desc">Низкие цены</strong>
					</div>
					<div class="advantage-single advantage-4">
						<img src="img/advantages-4.png" alt="Обслуживание клиентов по всей России">
						<strong class="advantage-desc">Обслуживание клиентов по всей России</strong>
					</div>
				</div>
				<div class="to-right">
					<div class="advantage-single advantage-5">
						<img src="img/advantages-5.png" alt="Быстрая доставка">
						<strong class="advantage-desc">Быстрая доставка</strong>
					</div>
					<div class="advantage-single advantage-6">
						<img src="img/advantages-6.png" alt="Онлайн заказ автозапчастей">
						<strong class="advantage-desc">Онлайн заказ автозапчастей</strong>
					</div>
					<div class="advantage-single advantage-7">
						<img src="img/advantages-7.png" alt="Индивидуальный подход к каждому клиенту">
						<strong class="advantage-desc">Индивидуальный подход к каждому клиенту</strong>
					</div>
					<div class="advantage-single advantage-8">
						<img src="img/advantages-8.png" alt="Возможность замены и возврата товара">
						<strong class="advantage-desc">Возможность замены и возврата товара</strong>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="block3">
		<div class="container">
			<h3>Запчасти для иномарок:</h3>
			<div class="cars">
				<a href="#call" class="cars-btn"><img src="img/cars.png"></a>
			</div>
			<div class="to-left desc1">
				<p class="text-desc">Все, даже надежные, автомобили нуждаются в периодическом осмотре, а также ремонте. Необходимо важным будет точный выбор автозапчастей для грузовых иномарок. Они, безусловно, должны быть отличного качества, иметь большую надежность, соответствовать той или иной модели и быть в исправном состоянии. Поставки запчастей для тягачей в нашей компании осуществляются на протяжении уже многих лет. Наши сотрудники тщательно следят за данным процессом, в их обязанность входит проверка всех полученных запчастей для грузовиков, наличие их комплектности и исправности. 			Поэтому в руки наших клиентов всегда попадают только качественные запчасти, предназначенные для тягачей и грузовиков, что гарантирует длительный срок службы авто. На все запчасти для грузовых иномарок компанией предоставляется гарантия производителя.</p>
				<div class="to-sale">
					<p class="block-title">Коробки на продажу:</p>
					<div class="box-single">
						<p class="box-title to-left">At2412b
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">135 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">Vt2214b
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">195 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">Vt2514b
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">195 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">At2512c
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">225 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">At2612d
						<strong class="action">-10%</strong>
						</p>
						<p class="box-price to-right">255 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">At2412d
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">245 000р.</p>
						<div class="clearfix"></div>
					</div>
					<div class="box-single">
						<p class="box-title to-left">At2412c
						<strong class="action">-5%</strong>
						</p>
						<p class="box-price to-right">215 000р.</p>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="to-right desc2">
				<div class="car2"></div>
				<p class="block-title">Автомобили на разборке:</p>
				<div class="cars-list">
					<div class="car-single">
						<p class="car-title">Volvo FM Globetrotter 340HP 2006г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D12 коробка передач (КПП) -VT2412B редуктор RS1356SV 3.10</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH Globetrotter 400HP 2012г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D13A коробка передач (КПП) -VT2214B редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FM Globetrotter 370HP 2012г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D11C коробка передач (КПП) -AT2412D редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">RENAULT PREMIUM DXI 380HP 2011г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -DXI11 коробка передач (КПП) -ZF16S1930TD редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH13 Globetrotter 420HP 2012г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D13С коробка передач (КПП) -VT2514B редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">MAN TGS двигатель (ДВС) D2066LF70 400HP</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D2066LF70 коробка передач (КПП) -ZF162220TD редуктор HY1350 37:13</p>
					</div>
					<div class="car-single">
						<p class="car-title">Scania P114 двигатель (ДВС)-DC1103/340HP 2005г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС)-DC1103L01 340л.с. коробка передач (КПП)-GR900 редуктор заднего моста R780 3.40</p>
					</div>
					<div class="car-single">
						<p class="car-title">DAF CF85 двигатель (ДВС)-MX2650/360HP 2008г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС)-MX2650 360л.с. коробка передач (КПП)-ZF16S2520TO редуктор заднего моста AAS1347 3.31</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FM Globetrotter 400HP 2011г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D13A коробка передач (КПП) -VT2214B редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">DAF XF105 двигатель (ДВС)-MX300/410HP 2012г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС)-MX300 460л.с. коробка передач (КПП)-ZF16S2030TDL редуктор заднего моста AAS1347 3.93</p>
					</div>
					<div class="car-single">
						<p class="car-title">DAF XF105 340KW/460HP 2013г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -MX340U1 460л.с. коробка передач (КПП) -ZF16S2330TD редуктор заднего моста AAS1347 2,69</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FM Globetrotter 370HP 2011г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D11C коробка передач (КПП) -AT2412D редуктор RSS1344C/MS17X 2,64</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH13 Globetrotter XL 400HP 2010г</p> 
						<p class="car-desc"><span>Kомплектация: </span>двигатель (ДВС) -D13 коробка передач (КПП) -VT2514B редуктор RSS1344C/MS17X 2,85</p>
					</div>
					<div class="car-single">
						<p class="car-title">DAF XF 95 430HP 2004г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">MAN TGA 18.430 2006г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Renault Magnum 2008г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Renault Magnum 430HP 1999г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Scania R480 2007г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH12 Globetrotter XL 460HP 2002г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH12 Globetrotter XL 420HP 2001г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH12 Globetrotter XL 460HP 2005г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo Fh12 380HP 1999г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
					<div class="car-single">
						<p class="car-title">Volvo FH12 globetrotter XL 460HP 2005г</p> 
						<p class="car-desc"><span>Kомплектация: </span>комплектность уточняйте у менеджера</p>
					</div>
				</div>
				<a href="#" class="cars-more">Показать еще</a>
			</div>
			<div class="clearfix"></div>
			<h4>Контакты:</h4>
			<address class="contacts">
				<div class="phones">
					<p>+7 (930) 830-04-13</p>
					<p>(4922) 600 413</p>
				</div>
				<div class="emails">
					<p>33avtozapchasti@mail.ru</p>
					<p>dembicky.a.o@mail.ru</p>
				</div>
				<div class="skype">
					<p>avtozapchasti-33</p>
				</div>
			</address>
		</div>
	</div>
	<div class="block5">
		<div class="container">
			<h3>Компания в цифрах:</h3>
			<div class="line-left"></div>
			<div class="line-right"></div>
			<div class="numbers">
				<div class="car"></div>
				<div class="clients-number">
					<p class="num">0</p>
					<p class="desc">Постоянных клиентов</p>
				</div>
				<div class="sales-number">
					<p class="num">0</p>
					<p class="desc">Более 10 тыс. проданных запчастей</p>
				</div>
				<div class="cars-number">
					<p class="num">0</p>
					<p class="desc">Грузовых иномарок на разборке</p>
				</div>
				<div class="parts-number">
					<p class="num">0</p>
					<p class="desc">Автозапчастей в наличии</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block6">
		<div class="container">
			<h3>Как купить запчасть к грузовому автомобилю за 15 минут?</h3>
			<div class="work-list">
				<div class="work-single work-1">
					<div class="to-left">
						<img src="img/step1-icon.png" alt="Оставляете заявку">
						<div class="pin"></div>
					</div>
					<div class="to-left">
						<p class="work-title">Оставляете заявку</p>
						<p class="work-desc">Звоните нам или мы<br>перезваниваем сами!</p>
					</div>
					<div class="claerfix"></div>
				</div>
				<div class="work-single work-2">
					<div class="to-left">
						<img src="img/step2-icon.png" alt="Оставляете заявку">
						<div class="pin"></div>
					</div>
					<div class="to-left">
						<p class="work-title">Оформляем заказ</p>
						<p class="work-desc">Уточняем детали и<br>формируем Ваш заказ</p>
					</div>
					<div class="claerfix"></div>
				</div>
				<div class="work-single work-3">
					<div class="to-left">
						<img src="img/step3-icon.png" alt="Оставляете заявку">
						<div class="pin"></div>
					</div>
					<div class="to-left">
						<p class="work-title">Вы оплачиваете</p>
						<p class="work-desc">Покупаете запчасть за<br>оговоренную сумму</p>
					</div>
					<div class="claerfix"></div>
				</div>
				<div class="work-single work-4">
					<div class="to-left">
						<img src="img/step4-icon.png" alt="Оставляете заявку">
						<div class="pin"></div>
					</div>
					<div class="to-left">
						<p class="work-title">Получаете заказ</p>
						<p class="work-desc">Уточняем детали и<br>формируем Ваш заказ</p>
					</div>
					<div class="claerfix"></div>
				</div>
				<div class="line"></div>
				<div class="timeline">
					<p class="time1">5 минут</p>
					<p class="time2">8 минут</p>
					<p class="time3">2 минуты</p>
				</div>
			</div>
			<p class="atention">Вам понадобится не более 15 минут времени на подбор и покупку запчасти!</p>
		</div>
	</div>
	<div class="block7">
		<div class="container">
			<p class="block-title">ОСТАВЬТЕ ЗАЯВКУ НА ПОДБОР АВТОЗАПЧАСТЕЙ</p>
			<form action="#" method="POST" class="form-block7">
				<p class="form-title">
				Оставьте заявку и узнайте цену и наличие интересующей вас запчасти!
				</p>
				<div class="input">
					<label for="name-block7" class="name-label"></label>
					<input type="text" class="name" id="name-block7" placeholder="Имя*">
				</div>
				<div class="input">
					<label for="phone-block7" class="phone-label"></label>
					<input type="text" class="phone" id="phone-block7"  placeholder="Телефон*">
				</div>
				<div class="input">
					<label for="email-block7" class="email-label"></label>
					<input type="email" class="email" id="email-block7"  placeholder="Email*">
				</div>
				<div class="input">
						<label for="code-block7" class="code-label"></label>
						<input type="text" class="code" id="code-block7"  placeholder="Код запчасти">
					</div>
				<!-- <select name="car" class="car">
						<option value="VOLVO">VOLVO</option>
						<option value="MAN">MAN</option>
						<option value="RENAULT">RENAULT</option>
						<option value="DAF">DAF</option>
						<option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
						<option value="SCANIA">SCANIA</option>
					</select> -->
				<input type="submit" value="Подобрать">
				<p class="safe">Ваши контактные данные в безопасности и не будут переданы третьим лицам</p>
			</form>
		</div>
	</div>
	<div class="block8">
		<div class="map">
			<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=KvME5Ht41u7Ow2z4m9NGdY91sLg8ptGX&width=100%&height=280"></script>
		</div>
		<div class="layer">
			<div class="container">
				<div class="triangle-top">
					<p>Мы рядом!</p>
				</div>
				<address class="address-bottom">
					<strong>ООО "АВТОЗАПЧАСТИ"</strong><br>
					Московская обл., Ленинский район, деревня Калиновка, 10 км от МКАД по Каширскому шоссе
				</address>
				<div class="triangle-bottom">
					<p>Наш адрес</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block9">
		<div class="container">
			<div class="soc to-left">
				<a href="#" class="fb"></a>
				<a href="#" class="tw"></a>
				<a href="#" class="od"></a>
				<a href="#" class="gp"></a>
				<a href="#" class="vk"></a>
			</div>
			<p class="phone1 to-left"><span>+7 (4922)</span>600-413</p>
			<div class="triangle-grey to-left">
				<p>Позвоните<br>нам!</p>
			</div>
			<p class="phone2 to-left"><span>+7 (930)</span>830-04-13</p>
			<div class="clearfix"></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.ui.core.min.js"></script>
	<script src="js/jquery.ui.widget.min.js"></script>
	<script src="js/jquery.ui.rcarousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/main.js"></script>
</body>
</html>